# author \: yangbo 2005/05/8
# Set root logger level to DEBUG and its appender to conlog and logall.
log4j.rootLogger=info,sys,statlog
log4j.edu.nudt.nlp=debug,sys,statlog


#log4j.debug=true

# System log.
log4j.appender.sys=org.apache.log4j.ConsoleAppender
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%t - %c %-4r %-5p %x - %m%n

# Statistic log
log4j.appender.statlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statlog.File =logs/sys_log.log
log4j.appender.statlog.layout=org.apache.log4j.PatternLayout
log4j.appender.statlog.layout.ConversionPattern=%t - %c %-4r %-5p %x - %m%n



# in production circumstance it should be set to error
#log4j.logger.com.prosten.mine.search=debug
log4j.logger.cn.edu.nudt=debug
log4j.logger.org.apache.http.client=info
log4j.logger.org.hibernate=error
#log4j.logger.com.prosten.mine.view.composer = debug
#log4j.logger.org.apache.commons.digester = info
#log4j.logger.org.apache.commons.beanutils = info
#log4j.logger.com.prosten.mine.index.DocumentDescriptor = info
#log4j.logger.com.prosten.mine.utils.Selector = debug
#log4j.logger.com.prosten.mine.search=debug
#log4j.logger.com.prosten.mine.view.composer.DefaultTemplateComposer=debug

